UC1: Ability to create a payroll service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.20 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employee_payroll   |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.35 sec)


UC2 :Ability to create a employee payroll table in the payroll service database to manage employee payrolls

mysql> USE payroll_service;
Database changed

mysql> CREATE TABLE employee_payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.22 sec)

UC3 :Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database

mysql> INSERT INTO employee_payroll(name,salary,start)VALUES
    -> ('John',50000.00,'2019-03-20'),
    -> ('Bill',20000.00,'2021-10-25'),
    -> ('Charlie',60000.00,'2020-11-10');
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4 :Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | John    |  50000 | 2019-03-20 |
|  2 | Bill    |  20000 | 2021-10-25 |
|  3 | Charlie |  60000 | 2020-11-10 |
+----+---------+--------+------------+
3 rows in set (0.11 sec)

UC5 :Ability to retrieve salary data for a particular employee as well as all employees who have
joined in a particular data range from the payroll service database

mysql> SELECT * FROM employee_payroll
    -> WHERE name='John';
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | John |  50000 | 2019-03-20 |
+----+------+--------+------------+
1 row in set (0.10 sec)

mysql>  SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | John    |  50000 | 2019-03-20 |
|  2 | Bill    |  20000 | 2021-10-25 |
|  3 | Charlie |  60000 | 2020-11-10 |
+----+---------+--------+------------+
3 rows in set (0.14 sec)

UC6 :Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> ALTER TABLE employee_payroll ADD gender VARCHAR(1) After name;
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set gender =
    -> 'M' where name = 'Bill' or name ='Charlie';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

UC7 :Ability to find sum, average, min, max and number of male and female employees

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    ->  WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       70000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll
    -> GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       35000 |
|       60000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll
    ->  GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       20000 |
|       60000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll
    -> GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       50000 |
|       60000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT COUNT(id) FROM employee_payroll
    -> GROUP BY gender;
+-----------+
| COUNT(id) |
+-----------+
|         2 |
|         1 |
+-----------+
2 rows in set (0.00 sec)


UC8 Ability to extend employee_payroll data to store employee information
like employee phone, address and department

mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN phone VARCHAR(20) NOT NULL,
    -> ADD COLUMN address VARCHAR(200) DEFAULT 'Dhule' NOT NULL,
    -> ADD COLUMN department VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+-------+---------+------------+
| id | name    | gender | salary | start      | phone | address | department |
+----+---------+--------+--------+------------+-------+---------+------------+
|  1 | Bill    | M      |  50000 | 2019-03-20 |       | Dhule   |            |
|  2 | Terisa  | F      |  20000 | 2021-10-25 |       | Dhule   |            |
|  3 | Charlie | M      |  60000 | 2020-11-10 |       | Dhule   |            |
+----+---------+--------+--------+------------+-------+---------+------------+
3 rows in set (0.00 sec)


UC9 Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN basic_pay Double NOT NULL,
    -> ADD COLUMN deductions Double NOT NULL,
    -> ADD COLUMN texable_pay Double NOT NULL,
    -> ADD COLUMN income_tax Double NOT NULL,
    -> ADD COLUMN net_pay Double NOT NULL;
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary | start      | phone | address | department | basic_pay | deductions | texable_pay | income_tax | net_pay |
+----+---------+--------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Bill    | M      |  50000 | 2019-03-20 |       | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
|  2 | Terisa  | F      |  20000 | 2021-10-25 |       | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
|  3 | Charlie | M      |  60000 | 2020-11-10 |       | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
+----+---------+--------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
3 rows in set (0.00 sec)


UC10 Ability to make Terissa as part of Sales and Marketing Department

mysql> UPDATE employee_payroll
    -> SET department='Sales' WHERE name='Terisa';
Query OK, 1 row affected (0.44 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary | start      | phone | address | department | basic_pay | deductions | texable_pay | income_tax | net_pay |
+----+---------+--------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Bill    | M      |  50000 | 2019-03-20 |       | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
|  2 | Terisa  | F      |  20000 | 2021-10-25 |       | Dhule   | Sales      |         0 |          0 |           0 |          0 |       0 |
|  3 | Charlie | M      |  60000 | 2020-11-10 |       | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
+----+---------+--------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll(name,gender,salary,start,phone,department,basic_pay,deductions,texable_pay,income_tax,net_pay)
    -> VALUES('Terisa','F',400000,'2020-05-15',9876543210,'Marketing',0,0,0,0,0);
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary | start      | phone      | address | department | basic_pay | deductions | texable_pay | income_tax | net_pay |
+----+---------+--------+--------+------------+------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Bill    | M      |  50000 | 2019-03-20 |            | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
|  2 | Terisa  | F      |  20000 | 2021-10-25 |            | Dhule   | Sales      |         0 |          0 |           0 |          0 |       0 |
|  3 | Charlie | M      |  60000 | 2020-11-10 |            | Dhule   |            |         0 |          0 |           0 |          0 |       0 |
|  4 | Terisa  | F      | 400000 | 2020-05-15 | 9876543210 | Dhule   | Marketing  |         0 |          0 |           0 |          0 |       0 |
+----+---------+--------+--------+------------+------------+---------+------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)


UC11 Implement the ER Diagram into Payroll Service DB

mysql> CREATE TABLE company(
    -> company_id INT UNSIGNED AUTO_INCREMENT,
    -> company_name VARCHAR(50) NOT NULL,
    -> PRIMARY KEY (company_id)
    -> );
Query OK, 0 rows affected (0.0630 sec)

mysql> INSERT INTO company(company_name) VALUES ('Infosys'),('Wipro');
Query OK, 2 rows affected (0.30 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | Infosys      |
|          2 | Wipro        |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE employee(
    -> company_id INT UNSIGNED AUTO_INCREMENT,
    -> emp_id INT UNSIGNED NOT NULL,
    -> emp_name VARCHAR(50) NOT NULL,
    -> phone VARCHAR(20) NOT NULL,
    -> address VARCHAR(100) NOT NULL DEFAULT 'Dhule',
    -> gender VARCHAR(20) NOT NULL,
    -> PRIMARY KEY(emp_id),
    -> FOREIGN KEY(company_id) REFERENCES company(company_id)
    -> );
Query OK, 0 rows affected (0.40 sec)

mysql> INSERT INTO employee VALUES
    -> (1,101,'John','8462215981','Dhule', 'M'),
    -> (2,112,'Terisa','9876567890','Jalgaon', 'F')
    -> (1,103,'Terisa','8765432890','Nashik', 'F'),
    -> (2,1000,'Bill','9876567890','Jalgaon', 'M');
Query OK, 4 rows affected (0.60 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee;
+------------+--------+----------+------------+---------+--------+
| company_id | emp_id | emp_name | phone      | address | gender |
+------------+--------+----------+------------+---------+--------+
|          1 |    101 | John     | 8462215981 | Dhule   | M      |
|          1 |    103 | Terisa   | 8765432890 | Nashik  | F      |
|          2 |    112 | Terisa   | 9876567890 | Jalgaon | F      |
|          2 |   1000 | Bill     | 9876567890 | Jalgaon | M      |
+------------+--------+----------+------------+---------+--------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE payroll(
    -> emp_id INT UNSIGNED NOT NULL,
    -> basic_pay DOUBLE DEFAULT 0 NOT NULL,
    -> deductions DOUBLE DEFAULT 0 NOT NULL,
    -> texable_pay DOUBLE DEFAULT 0 NOT NULL,
    -> income_tax DOUBLE DEFAULT 0 NOT NULL,
    -> net_pay DOUBLE DEFAULT 0 NOT NULL,
    -> FOREIGN KEY(emp_id) REFERENCES employee(emp_id)
    -> );
Query OK, 0 rows affected (0.40 sec)

mysql>  INSERT INTO payroll(emp_id,basic_pay) VALUES(101,20000.0),
    -> (103,60000.0),
    -> (112,40000.0),
    -> (1000,80000.0);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM payroll;
+--------+-----------+------------+-------------+------------+---------+
| emp_id | basic_pay | deductions | texable_pay | income_tax | net_pay |
+--------+-----------+------------+-------------+------------+---------+
|    101 |     20000 |          0 |           0 |          0 |       0 |
|    102 |     40000 |          0 |           0 |          0 |       0 |
|    103 |     60000 |          0 |           0 |          0 |       0 |
|   1000 |     50000 |          0 |           0 |          0 |       0 |
+--------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE department(
    -> dept_id INT NOT NULL AUTO_INCREMENT,
    -> dept_name VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(dept_id)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO department(dept_name) VALUES ('Sales'),('Marketing'),('HR');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Sales     |
|       2 | Marketing |
|       3 | HR        |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE emp_dept_relations (
    -> dept_id INT NOT NULL AUTO_INCREMENT,
    -> emp_id INT UNSIGNED NOT NULL,
    -> PRIMARY KEY (emp_id,dept_id),
    -> FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
    -> FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (0.35 sec)


UC12 Ensure all retrieve queries done especially in UC 4, UC 5 and UC 7 are working with new
table structure

mysql> SELECT e.emp_name, p.basic_pay FROM
    -> employee e JOIN payroll p ON e.emp_id=p.emp_id
    -> WHERE e.emp_name='Bill';
+----------+-----------+
| emp_name | basic_pay |
+----------+-----------+
| Bill     |     50000 |
+----------+-----------+
1 row in set (0.19 sec)

mysql> SELECT gender,COUNT(emp_name) FROM employee
    -> GROUP BY GENDER;
+--------+-----------------+
| gender | COUNT(emp_name) |
+--------+-----------------+
| M      |               2 |
| F      |               2 |
+--------+-----------------+
2 rows in set (0.25 sec)

mysql> SELECT SUM(basic_pay)FROM
    -> employee e JOIN payroll p ON e.emp_id=p.emp_id
    ->  WHERE e.gender='F';
+----------------+
| SUM(basic_pay) |
+----------------+
|          60000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(basic_pay)FROM
    -> employee e JOIN payroll p ON e.emp_id=p.emp_id
    ->  WHERE e.gender='F';
+----------------+
| MAX(basic_pay) |
+----------------+
|          60000 |
+----------------+
1 row in set (0.11 sec)

mysql> SELECT MIN(basic_pay)FROM
    -> employee e JOIN payroll p ON e.emp_id=p.emp_id
    -> WHERE e.gender='F';
+----------------+
| MIN(basic_pay) |
+----------------+
|          60000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(basic_pay)FROM
    -> employee e JOIN payroll p ON e.emp_id=p.emp_id
    -> WHERE e.gender='F';
+----------------+
| AVG(basic_pay) |
+----------------+
|          60000 |
+----------------+
1 row in set (0.00 sec)